{
  "name": "clean-domain-driven",
  "version": "1.0.0",
  "description": "A practical guide to Domain-Driven Design with Clean Architecture in TypeScript.",
  "license": "UNLICENSED",
  "author": "Pierre Martin",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest",
    "test:unit": "vitest tests/unit",
    "test:functional": "vitest tests/functional",
    "typecheck": "tsc --noEmit",
    "start": "tsx src/shared/infrastructure/nestjs/main.ts"
  },
  "devDependencies": {
    "@types/express": "5.0.6",
    "tsx": "4.21.0",
    "typescript": "5.9.3",
    "vitest": "4.1.0"
  },
  "dependencies": {
    "@nestjs/common": "11.1.17",
    "@nestjs/core": "11.1.17",
    "@nestjs/platform-express": "11.1.17",
    "reflect-metadata": "0.2.2",
    "uuid": "13.0.0"
  }
}
